APP_NAME="voyager"

API_ENDPOINT=""
BLOKS_ENDPOINT=""
ATOMIC_ENDPOINT=""
CHAIN_ID=1064487b3cd1a897ce03ae5b6a865651747e2e152090f99c1d19d44e01aea5a4
HOST=""
ALLOWED_WALLETS="j"
SENTRY_AUTH_TOKEN="sntrys_"
CONTRACT_ACCOUNT=""